<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculadora IMC - Página Inicial</title>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
	<div id="area-cabecalho">
		<div id="area_logo">
			<h1>
				Calculadora_<span class="edit_logo">⠀.IMC⠀</span>
			</h1>
		</div>
		<div id="area_menu">
			<a href="">Home</a> |
			<a href="calculadora.html">Calculadora</a>
		</div>
	</div>
	<div id="area_prin">
		<div id="area_post">
			<div class="postagem">
				<h2>Calculadora IMC</h2><br>
				<p>Índice de Massa Corporal. Você já deve ter ouvido falar nisso. Talvez apenas a sigla IMC. Mas você sabe que índice é este e o que ele pode dizer sobre a sua saúde?<br><br>

					Criado no século 19 pelo matemático Lambert Quételet, o Índice de Massa Corporal, conhecido pela sigla IMC, é um cálculo simples que permite medir se alguém está ou não com o peso ideal. Ele aponta se o peso está adequado ou se está abaixo ou acima do peso.<br><br>
					
					Para fazer o cálculo, basta dividir o peso pela altura ao quadrado. O número final representa o quanto a pessoa tem de massa muscular + massa de gordura + massa óssea. Com o resultado, o próximo passo é interpretá-lo.<br><br>
					
					IMC - Classificação do IMC<br><br>
					
					Menor que 16 - Magreza grave<br>
					16 a menor que 17 - Magreza moderada<br>
					17 a menor que 18,5 - Magreza leve<br>
					18,5 a menor que 25 - Saudável<br>
					25 a menor que 30 - Sobrepeso<br>
					30 a menor que 35 - Obesidade Grau I<br>
					35 a menor que 40 - Obesidade Grau II (considerada severa)<br>
					Maior que 40 - Obesidade Grau III (considerada mórbida)<br><br>
					
					Quando o índice de massa corporal recomendado está excedido, é porque a pessoa pode estar numa situação de sobrepeso com tendência à obesidade ou já ter a obesidade. Portanto, o calculo pode ser feito em casa, mas, dependendo do resultado, é importante procurar um médico para avaliar o grau de sobrepeso ou obesidade. Ou o extremo oposto disso. Se o índice estiver muito abaixo da normalidade para o homem e para a mulher indica que a pessoa pode estar no estado de desnutrição, de perda expressiva de massa. E assim como a obesidade, também existem graus de magreza.<br><br>
					
					Fonte: Ministério da Saúde</p>
			</div>
		</div>
	</div>
	<div id="rodapé">
		<p>Todos direitos reservados</p>
	</div>
</body>
</html>